# MemberManagement

./: MemberManagement.sln  README.md
MemberManagement/: MemberManagement.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  nlog.xml
MemberManagement/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs  MemberController.cs  PaymentController.cs  UserController.cs
MemberManagement/Migrations/: 20211122121907_Initial.Designer.cs  20211122121907_Initial.cs  AppDbContextModelSnapshot.cs
MemberManagement/Models/: Address.cs  AppDbContext.cs  ChangePasswordViewModel.cs  Child.cs  ClaimsStore.cs  Communicationsype.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  IUserloginRepository.cs  LoginViewModel.cs  Member.cs  MemberAddress.cs  MockUserloginRepostiory.cs  PasswordOptions.cs  Payment.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  Result.cs  Role.cs  Search.cs  User.cs  UserViewModel.cs  Userlogin.cs  memberManagementClassDiagram.cd  memberManagementClassDiagram1.cd
MemberManagement/Properties/: launchSettings.json  serviceDependencies.MemberManagement2021 - Web Deploy2.json  serviceDependencies.json
MemberManagement/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
MemberManagement/Utilities/: DropDownBy.cs  Email.cs  EmailManager.cs  Folder.cs  TwilioSms.cs
MemberManagement/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  MemberAddressViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
(+65 files in other folders)
