<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MemberManagement.Models.Address">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAIAAAAACAAQAIABAAAAAAABAAgAAA=</HashCode>
      <FileName>Models\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemberManagement.Models.Child">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAIAAAAAAAACAEBAAA=</HashCode>
      <FileName>Models\Child.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemberManagement.Models.Member">
    <Position X="8.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAEAAhCAAAACAAMAUAAAAAAGiAAAAAAAACAADAIg=</HashCode>
      <FileName>Models\Member.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Children" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MemberManagement.Models.Payment">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAIAQAACAAgAAAAAACgICAABEAABAAAAAAICAAAAA=</HashCode>
      <FileName>Models\Payment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Userlogin" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MemberManagement.Models.Userlogin">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAIAQAAAAAAAAEAAAACAAAAIAAAAAA=</HashCode>
      <FileName>Models\Userlogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>